%% LaTeX2e file `ExperienceMap.tikz'
%% generated by the `filecontents' environment
%% from source `CVMarcosQuezadaPerez' on 2019/04/10.
%%
\begin{tikzpicture}[>=stealth',%
    decoration={brace},%
    tuborg/.style={draw=teal, decorate},%
    tubnode/.style={midway, right=2pt},][x=20cm,y=9.5cm]
%---
\foreach \i in {-4,0} {
    \draw[gray,very thin] (-10,\i) rectangle (10,\i+4);
    \draw[gray,very thin] (-10,\i) rectangle (-9,\i+4);
}

\foreach \i in {-5.84,-2.68,0.48,3.64,6.8}{
    \draw[gray,very thin] (\i,-4) -- (\i,4);
}

\draw[white,fill=white] (-2,1) rectangle (2,-1);

\node[rotate=90,font=\sffamily] at (-9.5,-2.25) {Tasks};
\node[rotate=90,font=\sffamily] at (-9.5,1.75) {Jobs};

\node[font=\sffamily] at (-7.5,3.75) {2018};
\node[font=\sffamily] at (-4.34,3.75) {2017};
\node[font=\sffamily] at (-1.18,3.75) {2016};
\node[font=\sffamily] at (1.98,3.75) {2013};
\node[font=\sffamily] at (5.14,3.75) {2007};
\node[font=\sffamily] at (8.3,3.75) {2006};

%\draw[step=1cm,gray,very thin] (-10,-4.25) grid (10,4.25);

        \node[state, fill=white] (CENTER) at (0,0){
            \begin{tabular}{l}
                \Entry
                \SubBulletSymbol$\-$
                Computer Systems\\
                $\>$ $\-$  Engineer\\
                \SubBulletSymbol$\-$
                Analitic Thinker\\
                \SubBulletSymbol$\-$
                Early Technology\\
                $\>$ $\-$ Adopter
            \end{tabular}
        };

        \node[state] (DREI01_JOB) at (-7.42,2.75){
            \begin{tabular}{l}
                \Entry
                Java Backed Developer\\
                \href{https://drei01.com/web/}
                {\textbf{Drei01 GmbH}}\\
                Köln, Germany
            \end{tabular}
        };

        \node[state,
        below of=DREI01_JOB,
        yshift=-3cm,
        anchor=north] (DREI01_ASSGMNT){
            \begin{tabular}{l}
                \SubBulletSymbol$\-$
                Microservices                  \\
                \SubBulletSymbol$\-$
                RESTful APIs                  \\
                \SubBulletSymbol$\-$
                NoSQL\\
                \SubBulletSymbol$\-$
                Event-driven \\
                $\>$ $\-$ applications\\
            \end{tabular}
        };

        \node[state,
        right of=DREI01_JOB,
        anchor=center,
        node distance=3.16cm] (QUANDOO_JOB){
            \begin{tabular}{l}
                \Entry
                Java Backed Developer\\
                \href{https://www.quandoo.de}
                {\textbf{Quandoo GmbH}}\\
                Berlin, Germany
            \end{tabular}
        };

        \node[state,
        below of=QUANDOO_JOB,
        yshift=-3cm,
        anchor=north] (QUANDOO_ASSGMNT){
            \begin{tabular}{l}
                \SubBulletSymbol$\-$
                Dev Ops\\
                \SubBulletSymbol$\-$
                Search \& Index API\\
                \SubBulletSymbol$\-$
                Continuous \\
                $\>$ $\-$ Integration
            \end{tabular}
        };

        \node[state,
        right of=QUANDOO_JOB,
        anchor=center,
        node distance=3.16cm] (CAYAN_JOB){
            \begin{tabular}{l}
                \Entry
                Snr. Software Engineer\\
                \href{http://www.cayan.com}
                {\textbf{Cayan}}\\
                Boston MA, USA
            \end{tabular}
        };

        \node[state,
        below of=CAYAN_JOB,
        yshift=-3cm,
        anchor=north] (CAYAN_ASSGMNT){
            \begin{tabular}{l}
                \SubBulletSymbol$\-$
                Payment Processing \\
                $\>$ $\-$ Technology\\
                \SubBulletSymbol$\-$
                Continuous \\
                $\>$ $\-$ Integration\\
                \SubBulletSymbol$\-$
                Systems Security\\
                \SubBulletSymbol$\-$
                Continual Innovation
            \end{tabular}
        };

        \node[state,
        right of=CAYAN_JOB,
        node distance=3.16cm,
        yshift=-0.5cm] (ACCN_JOB){
            \begin{tabular}{l}
                \Entry
                Software Engineer,\\
                Team Lead\\
                \href{https://www.accenture.com/us-en}
                {\textbf{Accenture}}\\
                Los Angeles CA, USA\\
                Oklahoma OK, USA\\
                Boston MA, USA
            \end{tabular}
        };

        \node[state,
        below of=ACCN_JOB,
        yshift=-2.5cm,
        anchor=north] (ACCN_ASSGMNT){
            \begin{tabular}{l}
                \SubBulletSymbol$\-$
                Digital Transformation\\
                \SubBulletSymbol$\-$
                Open Data Protocol\\
                \SubBulletSymbol$\-$
                Multimedia \\
                $\>$ $\-$ Transcoding\\
                \SubBulletSymbol$\-$
                Business Process\\
                $\>$ $\-$ Management\\
                \SubBulletSymbol$\-$
                Data Conversion\\
            \end{tabular}
        };

        \node[state,
        right of=ACCN_JOB,
        node distance=3.16cm,
        yshift=0.5cm] (DTT_JOB){
            \begin{tabular}{l}
                \Entry
                Consultant\\
                \href{https://www2.deloitte.com/mx/es.html}
                {\textbf{Deloitte}}\\
                Mexico City, Mexico
            \end{tabular}
        };

        \node[state,
        below of=DTT_JOB,
        yshift=-3cm,
        anchor=north] (DTT_ASSGMNT){
            \begin{tabular}{l}
                \SubBulletSymbol$\-$
                Cloud Comuting\\
                \SubBulletSymbol$\-$
                Business Process\\
                $\>$ $\-$ Management\\
                \SubBulletSymbol$\-$
                Systems Integration\\
                \SubBulletSymbol$\-$
                Integration of \\
                $\>$ $\-$ Peripheral Devices\\
                \SubBulletSymbol$\-$
                Batch Processing
            \end{tabular}
        };


        \node[state,
        right of=DTT_JOB,
        node distance=3.16cm] (EDGBND_JOB){
            \begin{tabular}{l}
                \Entry
                Consultant\\
                \href{http://edgebound.com/}
                {\textbf{Edgebound}}\\
                Mexico City, Mexico
            \end{tabular}
        };

        \node[state,
        below of=EDGBND_JOB,
        yshift=-3cm,
        anchor=north] (EDGBND_ASSGMNT){
            \begin{tabular}{l}
                \SubBulletSymbol$\-$
                e-Commerce \\
                $\>$ $\-$ Implementation\\
                \SubBulletSymbol$\-$
                Business Process\\
                $\>$ $\-$ Management\\
                \SubBulletSymbol$\-$
                UX Implementation\\
            \end{tabular}
        };

        % draw the paths and and print some Text below/above the graph
        \path (CENTER)  edge[->, bend left=18] (DREI01_JOB)
        (CENTER)      edge[->, bend right=18] (DREI01_ASSGMNT)
        (CENTER)      edge[->, bend left=20] (QUANDOO_JOB)
        (CENTER)      edge[->, bend right=20] (QUANDOO_ASSGMNT)
        (CENTER)      edge[->] (CAYAN_JOB)
        (CENTER)      edge[->] (CAYAN_ASSGMNT)
        (CENTER)      edge[->] (ACCN_JOB)
        (CENTER)      edge[->] (ACCN_ASSGMNT)
        (CENTER)      edge[->, bend right=20] (DTT_JOB)
        (CENTER)      edge[->, bend left=20] (DTT_ASSGMNT)
        (CENTER)      edge[->, bend right=16] (EDGBND_JOB)
        (CENTER)      edge[->, bend left=16] (EDGBND_ASSGMNT);

        % Now, let us add some braces.
        \draw[tuborg, thick, decoration={brace, mirror, raise=0.45cm}, decorate]
        (-10,-3.75) -- (10,-3.75) node[below, midway,anchor=north,yshift=-0.40cm,font=\UseNoteFont]  {My Job @ ...};

    \end{tikzpicture}
