%% LaTeX2e file `ExperienceMap.tikz'
%% generated by the `filecontents' environment
%% from source `CVMarcosQuezadaPerez' on 2019/04/10.
%%

\usetikzlibrary{arrows.meta}
\begin{tikzpicture}[>=Triangle][x=21.5cm,y=6.5cm]
    \definecolor{tangerine}{RGB}{242, 145, 0}
    \definecolor{airforceblue}{rgb}{0.36, 0.54, 0.66}
%---
    \node[state,
            font=\UseNoteFont\color{teal}] (STAT_JOB) at (-9.25,3.25){
        Senior Software Developer\\
        \href{https://www.statista.com/}
        {\textbf{Statista GmbH}}\\
        Hamburg, Germany
    };

    \node[state,
            right of=STAT_JOB,
            node distance=2.85cm] (PKWRK_JOB){
        Senior Software Developer\\
        \href{https://www.peakwork.com/}
        {\textbf{Peakwork AG}}\\
        Düsseldorf, Germany
    };    

    \node[state,
            font=\UseNoteFont\color{teal},
            right of=PKWRK_JOB,
            node distance=2.85cm] (DREI01_JOB){
        Java Backend Developer\\
        \href{https://drei01.com/web/}
        {\textbf{Drei01 GmbH}}\\
        Köln, Germany
    };

    \node[state,
            right of=DREI01_JOB,
            node distance=2.45cm] (QUANDOO_JOB){
        Java Backed Developer\\
        \href{https://www.quandoo.de}
        {\textbf{Quandoo GmbH}}\\
        Berlin, Germany
    };

    \node[state,
            font=\UseNoteFont\color{teal},
            right of=QUANDOO_JOB,
            node distance=2.65cm] (CAYAN_JOB){
        Senior Software Engineer\\
        \href{http://www.cayan.com}
        {\textbf{Cayan}}\\
        Boston MA, USA
    };

    \node[state,
            right of=CAYAN_JOB,
            node distance=2.65cm] (ACCN_JOB){
        Software Engineer,Team Lead\\
        \href{https://www.accenture.com/us-en}
        {\textbf{Accenture}}\\
        CA\,\SubBulletSymbol\, OK \,\SubBulletSymbol\, MA, USA
    };

    \node[state,
            font=\UseNoteFont\color{teal},
            right of=ACCN_JOB,
            node distance=2.85cm] (DTT_JOB){
        Consultant\\
        \href{https://www2.deloitte.com/mx/es.html}
        {\textbf{Deloitte}}\\
        Mexico City, Mexico
    };

    \node[state,
            right of=DTT_JOB,
            node distance=2.85cm] (EDGBND_JOB){
        Consultant\\
        \href{http://edgebound.com/}
        {\textbf{Edgebound}}\\
        Mexico City, Mexico
    };

    \node[state,
            font=\UseNoteFont\color{teal},
            below of=STAT_JOB,
            yshift=-2cm] (STAT_ASSGMNT){
        \SubBulletSymbol$\-$
        AWS Serverless\\
        \SubBulletSymbol$\-$
        RESTful APIs\\
        \SubBulletSymbol$\-$
        Microservices\\
        \SubBulletSymbol$\-$
        Domain-driven\\
        $\>$ $\-$ applications\\
    };

    \node[state,
            below of=PKWRK_JOB,
            yshift=-2cm] (PKWRK_ASSGMNT){
        \SubBulletSymbol$\-$
        Kubernetes\\
        \SubBulletSymbol$\-$
        RESTful APIs\\
        \SubBulletSymbol$\-$
        Microservices\\
        \SubBulletSymbol$\-$
        Domain-driven\\
        $\>$ $\-$ applications\\
    };

    \node[state,
            font=\UseNoteFont\color{teal},
            below of=DREI01_JOB,
            yshift=-2cm] (DREI01_ASSGMNT){
        \SubBulletSymbol$\-$
        Microservices\\
        \SubBulletSymbol$\-$
        RESTful APIs\\
        \SubBulletSymbol$\-$
        NoSQL\\
        \SubBulletSymbol$\-$
        Event-driven \\
        $\>$ $\-$ applications\\
    };

    \node[state,
            below of=QUANDOO_JOB,
            yshift=-2cm] (QUANDOO_ASSGMNT){
        \SubBulletSymbol$\-$
        Dev Ops\\
        \SubBulletSymbol$\-$
        Search \& Index \\
        $\>$ $\-$ API\\
        \SubBulletSymbol$\-$
        Continuous \\
        $\>$ $\-$ Integration
    };
    
    \node[state,
            font=\UseNoteFont\color{teal},
            below of=CAYAN_JOB,
            yshift=-2cm] (CAYAN_ASSGMNT){
        \SubBulletSymbol$\-$
        Payment \\
        $\>$ $\-$ Processor \\
        $\>$ $\-$ Technologies\\
        \SubBulletSymbol$\-$
        Continuous \\
        $\>$ $\-$ Integration\\
        \SubBulletSymbol$\-$
        Systems Security\\
        \SubBulletSymbol$\-$
        Innovation
    };

    \node[state,
            below of=ACCN_JOB,
            yshift=-2cm] (ACCN_ASSGMNT){
        \SubBulletSymbol$\-$
        Digital \\
        $\>$ $\-$ Transformation\\
        \SubBulletSymbol$\-$
        oData Protocol\\
        \SubBulletSymbol$\-$
        Multimedia \\
        $\>$ $\-$ Transcoding\\
        \SubBulletSymbol$\-$
        BPM\\
        \SubBulletSymbol$\-$
        Data Conversion\\
    };

    \node[state,
            font=\UseNoteFont\color{teal},
            below of=DTT_JOB,
            yshift=-2cm] (DTT_ASSGMNT){
        \SubBulletSymbol$\-$
        Cloud Computing\\
        \SubBulletSymbol$\-$
        BPM\\
        \SubBulletSymbol$\-$
        Systems Integration\\
        \SubBulletSymbol$\-$
        Biometric Devices \\
        $\>$ $\-$ Integration\\
        \SubBulletSymbol$\-$
        Batch Processing
    };

    \node[state,
            below of=EDGBND_JOB,
            yshift=-2cm] (EDGBND_ASSGMNT){
        \SubBulletSymbol$\-$
        e-Commerce \\
        $\>$ $\-$ Implementation\\
        \SubBulletSymbol$\-$
        Business Process\\
        $\>$ $\-$ Management\\
        \SubBulletSymbol$\-$
        UX Implementation\\
    };

    \draw[draw=teal, line width=6pt] (10.75,1.1) -- (9.9,1.1);
    \draw[draw=tangerine, line width=6pt] (9.9,1.1) -- (7.1,1.1);
    \draw[draw=teal, line width=6pt] (7.1,1.1) -- (4.8,1.1);
    \draw[draw=tangerine, line width=6pt] (4.8,1.1) -- (1.7,1.1);
    \draw[draw=teal, line width=6pt] (1.7,1.1) -- (-1.4,1.1);
    \draw[draw=tangerine, line width=6pt] (-1.4,1.1) -- (-4.1,1.1);
    \draw[draw=teal, line width=6pt] (-4.1,1.1) -- (-6.2,1.1);
    \draw[draw=tangerine, line width=6pt] (-6.2,1.1) -- (-8.9,1.1);
    \draw[-{Triangle[length=2mm, width=4mm]}, draw=teal, line width=6pt] (-8.9,1.1) -- (-10.65,1.1);

    \node[date] at(9.9,1.1) {07.2005};
    \node[date] at(7.1,1.1) {09.2007};
    \node[date] at(4.8,1.1) {09.2013};
    \node[date] at(1.7,1.1) {04.2016};
    \node[date] at(-1.4,1.1) {05.2017};
    \node[date] at(-4,1.1) {03.2018};
    \node[date] at(-6.2,1.1) {09.2019};
    \node[date] at(-8.9,1.1) {05.2021};
    
     
\end{tikzpicture}
