%% LaTeX2e file `ExperienceMap.tikz'
%% generated by the `filecontents' environment
%% from source `CVMarcosQuezadaPerez' on 2019/04/10.
%%
\begin{tikzpicture}[>=stealth',%
    decoration={brace},%
    tuborg/.style={draw=teal, decorate},%
    tubnode/.style={midway, right=2pt},][x=20cm,y=9.2cm]
%---
\foreach \i in {-4,0} {
    \draw[gray,very thin] (-10,\i) rectangle (10,\i+4);
    \draw[gray,very thin] (-10,\i) rectangle (-9.5,\i+4);
}

\foreach \i in {-6.25,-3,0.25,3.5,6.75}{
    \draw[gray,very thin] (\i,-4) -- (\i,4);
}

\draw[white,fill=white] (-2,1) rectangle (2,-1);

\node[rotate=90,font=\sffamily] at (-9.75,-2.25) {Tasks};
\node[rotate=90,font=\sffamily] at (-9.75,1.75) {Jobs};

\node[font=\sffamily] at (-8.1,3.75) {2018};
\node[font=\sffamily] at (-4.81,3.75) {2017};
\node[font=\sffamily] at (-1.52,3.75) {2016};
\node[font=\sffamily] at (1.77,3.75) {2013};
\node[font=\sffamily] at (5.06,3.75) {2007};
\node[font=\sffamily] at (8.35,3.75) {2006};

%\draw[step=1cm,gray,very thin] (-10,-4.25) grid (10,4.25);

        \node[state, fill=white] (CENTER) at (0,0){
            \begin{tabular}{l}
                \Entry
                \textbf{Computer Systems} \\
                \textbf{Engineer}
            \end{tabular}
        };

        \node[state] (DREI01_JOB) at (-7.88,2.75){
            \begin{tabular}{l}
                \Entry
                Java Backed \\
                Developer\\
                \href{https://drei01.com/web/}
                {\textbf{Drei01 GmbH}}\\
                Köln, Germany
            \end{tabular}
        };

        \node[state,
        below of=DREI01_JOB,
        yshift=-3cm,
        anchor=north] (DREI01_ASSGMNT){
            \begin{tabular}{l}
                \SubBulletSymbol$\-$
                Microservices                  \\
                \SubBulletSymbol$\-$
                RESTful APIs                  \\
                \SubBulletSymbol$\-$
                NoSQL\\
                \SubBulletSymbol$\-$
                Event-driven \\
                $\>$ $\-$ applications\\
            \end{tabular}
        };

        \node[state,
        right of=DREI01_JOB,
        anchor=center,
        node distance=3.25cm] (QUANDOO_JOB){
            \begin{tabular}{l}
                \Entry
                Java Backed \\
                Developer\\
                \href{https://www.quandoo.de}
                {\textbf{Quandoo GmbH}}\\
                Berlin, Germany
            \end{tabular}
        };

        \node[state,
        below of=QUANDOO_JOB,
        yshift=-3cm,
        anchor=north] (QUANDOO_ASSGMNT){
            \begin{tabular}{l}
                \SubBulletSymbol$\-$
                Dev Ops\\
                \SubBulletSymbol$\-$
                Search \& Index API\\
                \SubBulletSymbol$\-$
                Continuous \\
                $\>$ $\-$ Integration
            \end{tabular}
        };

        \node[state,
        right of=QUANDOO_JOB,
        anchor=center,
        node distance=3.25cm] (CAYAN_JOB){
            \begin{tabular}{l}
                \Entry
                Senior Software\\
                Engineer\\
                \href{http://www.cayan.com}
                {\textbf{Cayan}}\\
                Boston MA, USA
            \end{tabular}
        };

        \node[state,
        below of=CAYAN_JOB,
        yshift=-3cm,
        anchor=north] (CAYAN_ASSGMNT){
            \begin{tabular}{l}
                \SubBulletSymbol$\-$
                Payment Processor \\
                $\>$ $\-$ Technologies\\
                \SubBulletSymbol$\-$
                Continuous \\
                $\>$ $\-$ Integration\\
                \SubBulletSymbol$\-$
                Systems Security\\
                \SubBulletSymbol$\-$
                Innovation
            \end{tabular}
        };

        \node[state,
        right of=CAYAN_JOB,
        node distance=3.25cm] (ACCN_JOB){
            \begin{tabular}{l}
                \Entry
                Software Engineer,\\
                Team Lead\\
                \href{https://www.accenture.com/us-en}
                {\textbf{Accenture}}\\
                CA\,\SubBulletSymbol\, OK \,\SubBulletSymbol\, MA, USA
            \end{tabular}
        };

        \node[state,
        below of=ACCN_JOB,
        yshift=-3cm,
        anchor=north] (ACCN_ASSGMNT){
            \begin{tabular}{l}
                \SubBulletSymbol$\-$
                Digital \\
                Transformation\\
                \SubBulletSymbol$\-$
                oData Protocol\\
                \SubBulletSymbol$\-$
                Multimedia \\
                $\>$ $\-$ Transcoding\\
                \SubBulletSymbol$\-$
                BPM\\
                \SubBulletSymbol$\-$
                Data Conversion\\
            \end{tabular}
        };

        \node[state,
        right of=ACCN_JOB,
        node distance=3.25cm,
        yshift=0.15cm] (DTT_JOB){
            \begin{tabular}{l}
                \Entry
                Consultant\\
                \href{https://www2.deloitte.com/mx/es.html}
                {\textbf{Deloitte}}\\
                Mexico City, Mexico
            \end{tabular}
        };

        \node[state,
        below of=DTT_JOB,
        yshift=-3.15cm,
        anchor=north] (DTT_ASSGMNT){
            \begin{tabular}{l}
                \SubBulletSymbol$\-$
                Cloud Comuting\\
                \SubBulletSymbol$\-$
                BPM\\
                \SubBulletSymbol$\-$
                Systems Integration\\
                \SubBulletSymbol$\-$
                Integration of \\
                $\>$ $\-$ Peripheral Devices\\
                \SubBulletSymbol$\-$
                Batch Processing
            \end{tabular}
        };


        \node[state,
        right of=DTT_JOB,
        node distance=3.25cm] (EDGBND_JOB){
            \begin{tabular}{l}
                \Entry
                Consultant\\
                \href{http://edgebound.com/}
                {\textbf{Edgebound}}\\
                Mexico City, Mexico
            \end{tabular}
        };

        \node[state,
        below of=EDGBND_JOB,
        yshift=-3.15cm,
        anchor=north] (EDGBND_ASSGMNT){
            \begin{tabular}{l}
                \SubBulletSymbol$\-$
                e-Commerce \\
                $\>$ $\-$ Implementation\\
                \SubBulletSymbol$\-$
                Business Process\\
                $\>$ $\-$ Management\\
                \SubBulletSymbol$\-$
                UX Implementation\\
            \end{tabular}
        };

        % draw the paths and and print some Text below/above the graph
        \path (CENTER)  edge[->, bend left=18] (DREI01_JOB)
        (CENTER)      edge[->, bend right=18] (DREI01_ASSGMNT)
        (CENTER)      edge[->, bend left=20] (QUANDOO_JOB)
        (CENTER)      edge[->, bend right=20] (QUANDOO_ASSGMNT)
        (CENTER)      edge[->] (CAYAN_JOB)
        (CENTER)      edge[->] (CAYAN_ASSGMNT)
        (CENTER)      edge[->] (ACCN_JOB)
        (CENTER)      edge[->] (ACCN_ASSGMNT)
        (CENTER)      edge[->, bend right=20] (DTT_JOB)
        (CENTER)      edge[->, bend left=20] (DTT_ASSGMNT)
        (CENTER)      edge[->, bend right=16] (EDGBND_JOB)
        (CENTER)      edge[->, bend left=16] (EDGBND_ASSGMNT);

        % Now, let us add some braces.
        \draw[tuborg, thick, decoration={brace, mirror, amplitude=0.25cm ,raise=0.45cm}, decorate]
        (-10,-3.75) -- (10,-3.75) node[below, midway,anchor=north,yshift=-0.7cm,font=\UseNoteFont,text width=20cm]  {\begin{NerdNote}
            int main()\{
                vector<Candidate>\& market = Market::getCandidates();
                myNewEmployer.fillOpening( {[=]}(Company myNewEmployer, Candidate me) -> \{ \\
                    return company.getBestOption(*market, me); 
                \}(Candidate::getInstance(``\CVAuthor''), Company::getInstance(``\CompanyName''));
            \}
        \end{NerdNote}};

    \end{tikzpicture}
