\usetikzlibrary{math}
\usetikzlibrary{arrows.meta}
\begin{tikzpicture}[scale=1, 
                    >=Triangle]
    \coordinate (origin) at (0, 0);
    \definecolor{tangerine}{RGB}{242, 145, 0}
    \definecolor{airforceblue}{rgb}{0.36, 0.54, 0.66}

    \foreach[count=\i] \radius/\dim in {4/Java,
                                        2/C\#,
                                        4/Bash,
                                        1/Rust,
                                        4/JS,
                                        3/Kotlin,
                                        2/C \slash$\-$ C++}{
        \tikzmath{
            \rateRadius = \radius + 0.3;
            \angleRatio = 10 / \radius; 
            \angleValue = \i * \Angle;
            \rateAngle = \angleValue + \angleRatio;
        }
        \coordinate (\i) at (\i * \Angle: \radius*\Radius/\Units);
        \node[text=teal] (rate) at (\rateAngle: \rateRadius*\Radius/\Units) {\UseAltNoteFont\color{teal}\radius};
        \fill (\i) circle (1pt);
        \node[minimum size=0.6cm] (title) at (\i * \Angle: \LabelsRadius) {\UseNoteFont\dim};
        \draw [->] (origin) -- (title);
    }

    \foreach \Y in {0,...,\Units}{
        \draw [draw=teal, opacity=0.5] (0:\Y*\Radius/\Units) \foreach \X in {1,...,\Dimension}{
            -- (\X*\Angle:\Y*\Radius/\Units)
        } -- cycle;
    }

    \draw [fill=tangerine, opacity=0.45] (1)
                                \foreach \i in {2,...,7}{-- (\i)} --cycle;
\end{tikzpicture}